int map[10][10] = {
//    0   1   2   3   4   5   6   7   8   9 
	{   ,   ,   ,   ,   ,   ,   ,   ,   ,    },  // 0
	{   ,   ,   ,   ,   ,   ,   ,   ,   ,    },	 // 1
	{   ,   ,   ,   ,   ,   ,   ,   ,   ,    },	 // 2
	{   ,   ,   ,   ,   ,   ,   ,   ,   ,    },	 // 3
	{ 62, 69, 76, 17, 16, 15, 14, 18, 19, 20 },	 // 4
	{ 63, 70, 77, 10,  9,  8,  7, 11, 12, 13 },	 // 5
	{ 64, 71, 78,  3,  2,  1,  0,  4,  5,  6 },	 // 6
	{ 55, 56, 50, 96, 95, 94, 93, 97, 98, 99 },	 // 7
	{ 51, 49, 57, 89, 88, 87, 86, 90, 91, 92 },	 // 8
	{ 52, 53, 54, 82, 81, 80, 79, 83, 84, 85 },	 // 9
};